name=slick-direct-reactive-platform-15v01
title=Slick Direct Embedding (Reactive Platform 15v01)
description=This tutorial shows you how to use Slick's experimental Direct Embedding query API.
tags=reactive-platform,slick
